typedef Pint = int;
typedef Ppint = Pint;
typedef Prat=rat;

int numP (rat * r) {
  return (num (*r));
}

Pint* ref12 (){
  int* k=(new Ppint);
  (*k)=12;
  return k;
}

test{
  
  Pint *a= (new int);
  int * b= (new Pint);
  Pint * c= (new Pint);
  Prat * r1=(new rat);
  rat * r2= (new Prat);

  Prat r3=[2/12];
  int k=5;

  (*c)=3;
  a=&k;
  (*b)=4;

  (*a)+=((*c)+(*b));


  (*r1)=[(*a)/k];
  print (*r1);
  
  r2=&r3;
  print (*r2);

  int* k2=(new Pint);
  k2=call ref12 ();
  (*r2)+=((*r1)+[call numP (r2)/(*k2)]);
  print (*r2);
}
